1	But while the New York Stock Exchange did n't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos .
Pred:	fall-v.01	A1	A4	AM-NEG	AM-TMP
Gold:	fall-v.01	A1	A4	AM-NEG	AM-TMP
Pred:	plunge-v.01	A1	A2
Gold:	plunge-v.01	A1	A2
Pred:	manage-v.02	A0	A1	AM-ADV
Gold:	manage-v.02	A0	A1	AM-ADV
Pred:	stay-v.01	A1	A3
Gold:	stay-v.01	A1	A3

2	Some " circuit breakers " installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures .
Pred:	install-v.01	A1	AM-TMP
Gold:	install-v.01	A1	AM-TMP
Pred:	fail-v.01	A0	A1
Gold:	fail-v.01	A1	A2	AM-PRD
Pred:	say-v.01	A0	A1
Gold:	say-v.01	A0	A1
Pred:	cool-v.01	A0	A1
Gold:	cool-v.01	A0	A1

3	The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again could n't handle the selling pressure .
Pred:	criticize-v.01	A0	A1	AM-TMP
Gold:	criticize-v.01	A1	AM-TMP
Pred:	handle-v.01	A0	A1	AM-MOD	AM-NEG
Gold:	handle-v.01	A0	A1	AM-MOD	AM-NEG	AM-TMP

4	Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say .
Pred:	refuse-v.01	A0	A1
Gold:	refuse-v.01	A0	A1
Pred:	step-v.01	A0	A1	AM-PNC
Gold:	step-v.01	A1	A2	AM-DIR	AM-PNC
Pred:	support-v.01	A0	A1
Gold:	support-v.01	A0	A1	AM-MNR
Pred:	buy-v.01	A0	A1
Gold:	buy-v.01	A0	A1
Pred:	say-v.01	A0	A1
Gold:	say-v.01	A0	A1

5	Heavy selling of Standard & Poor 's 500 - stock index futures in Chicago relentlessly beat stocks downward .
Pred:	beat-v.01	A0	A1	A2	AM-MNR
Gold:	beat-v.02	A0	A1	A2	AM-MNR

